app/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- build:css css/vendors.min.css -->
  <!-- bower:css-->
  <!-- endbower-->
  <!-- endbuild -->
  <link rel="stylesheet" href="css/theme.min.css?rev=@@hash" />
  <script src="js/modernizr.js"></script>
  <!--[if lt IE 9]>
    <link href="http://rawgit.com/codefucker/finalReject/master/reject/reject.css" rel="stylesheet"/>
    <script src="http://rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script>
    <script src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page page_index add-class_1 page_home page_sidebar_left page_sidebar_right">
  <!-- PAGE-WRAP START -->
  <div class="page-wrap">
    <!-- HEADER START -->
    <header class="s-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <h2 class="logo"><a href="/" class="logo__link"><img src="images/theme/logo.png" alt="logo" class="logo__img"><span class="logo__title hide">подпись к логотипу</span></a></h2>
          </div>
          <div class="col-xs-8">
            <div class="fr">
              <ul class="contacts reset mgli5">
                <li class="contacts__item contacts__item_phone">
                  <a href="tel:+71234567890" class="phone"><span class="phone__cod">+7 (123) </span><span class="phone__num">456-78-90</span></a>
                </li>
                <li class="contacts__item contacts__item_email">
                  <a href="mailto:email@dom.ru" target="_blank" class="email"><i class="icon-email"></i> email@dom.ru</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item active">
              <a href="index.html" class="main-menu__link"><span>Главная</span></a>
            </li>
            <li class="main-menu__item main-menu__item_dropdown">
              <a href="about.html" class="main-menu__link"><span>О компании</span></a>
              <div class="main-menu__submenu">
                <ul class="main-menu-submenu">
                  <li class="main-menu-submenu__item">
                    <a href="2.1.html" class="main-menu-submenu__link"><span>menu-item_2.1</span></a>
                    <div class="main-menu__submenu">
                      <ul class="main-menu-submenu">
                        <li class="main-menu-submenu__item">
                          <a href="3.1.html" class="main-menu-submenu__link"><span>menu-item_3.1</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="main-menu-submenu__item">
                    <a href="2.2.html" class="main-menu-submenu__link"><span>menu-item_2.2</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="main-menu__item">
              <a href="contacts.html" class="main-menu__link"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="main">
      <div class="container">
        <h1 class="main-title">Главная</h1>
        <div class="page__layout">
          <div class="page__content">
            <p>С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют от нас анализа дальнейших
              направлений развития.</p>
            <p>Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся структура организации требуют определения и уточнения новых предложений.</p>
            <form class="form">
              <div class="form__item">
                <label class="form__label">Ваше имя</label>
                <br>
                <input name="name" type="text" placeholder="Ваше имя" required>
              </div>
              <div class="form__item">
                <input name="email" type="email" placeholder="Ваш e-mail" required>
              </div>
              <div class="form__item">
                <input name="phone" type="tel" placeholder="Ваш телефон" required class="phone phone_ru">
              </div>
              <div class="form__item">
                <textarea rows="5" name="msg" placeholder="Сообщение" required class="w100p"></textarea>
              </div>
              <div class="form__item form__item_btn">
                <button type="submit" class="btn btn_blue lh_34">submit</button>
              </div>
            </form>
          </div>
          <aside class="page__sidebar page__sidebar_left">
            <div class="panel">
              <h3 class="panel__title">left panel</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quae eius, vitae inventore necessitatibus. Cumque nobis ea mollitia blanditiis qui quam natus, eligendi laboriosam optio quis. Sit saepe, nobis eius.</p>
            </div>
          </aside>
          <aside class="page__sidebar page__sidebar_right">
            <div class="panel">
              <h3 class="panel__title">right panel</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quae eius, vitae inventore necessitatibus. Cumque nobis ea mollitia blanditiis qui quam natus, eligendi laboriosam optio quis. Sit saepe, nobis eius.</p>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <!-- MAIN END -->
  </div>
  <!-- PAGE-WRAP END -->
  <!-- FOOTER START -->
  <footer class="s-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <p class="copyright">© 2015 Copyright</p>
        </div>
        <div class="col-xs-4">
          <nav class="footer-menu p">
            <ul class="footer-menu__list">
              <li class="footer-menu__item active">
                <a href="index.html" class="footer-menu__link"><span>Главная</span></a>
              </li>
              <li class="footer-menu__item">
                <a href="about.html" class="footer-menu__link"><span>О компании</span></a>
              </li>
              <li class="footer-menu__item">
                <a href="contacts.html" class="footer-menu__link"><span>Контакты</span></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-4">
          <p class="developer fr">Разработка сайта: <a href="//studio.ru" target="_blank">studio.ru</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->
  <!-- build:js js/vendors.min.js -->
  <!-- bower:js-->
  <script src="/bower/jquery/dist/jquery.js"></script>
  <script src="/bower/jquery-placeholder/jquery.placeholder.js"></script>
  <!-- endbower-->
  <!-- endbuild -->
  <script src="js/theme.js?rev=@@hash"></script>
</body>

</html>

app/jade/index.jade
extends _template/_base/_main.jade
block mixins
  +pageTitle('Главная')
block variables
  - modals = false
  - bodyClasses = ['add-class_1']
  - home = true
  - multipage = true
  - sidebarLeft = true
  - sidebarRight = true
block content
  - for (var x = 0; x < 1; x++)
    p
      | С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития.
    p
      | Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся структура организации требуют определения и уточнения новых предложений.

  form.form
    .form__item
      label.form__label
        | Ваше имя
      br
      input(name="name" type="text" placeholder="Ваше имя" required)
    .form__item
      input(name="email" type="email" placeholder="Ваш e-mail" required)
    .form__item
      input.phone.phone_ru(name="phone" type="tel" placeholder="Ваш телефон" required)
    .form__item
      textarea.w100p( rows="5" name="msg" placeholder="Сообщение" required)
    .form__item.form__item_btn
      button.btn.btn_blue.lh_34(type="submit")
        | submit
